

                                          ▄▄▄     ▓██   ██▓ ▄████▄   ██░ ██            ▓█████▄ ▓█████  ██▓    ▄▄▄     ▓██   ██▓
                                          ▒████▄    ▒██  ██▒▒██▀ ▀█  ▓██░ ██▒           ▒██▀ ██▌▓█   ▀ ▓██▒   ▒████▄    ▒██  ██▒
                                          ▒██  ▀█▄   ▒██ ██░▒▓█    ▄ ▒██▀▀██░    ██▓    ░██   █▌▒███   ▒██░   ▒██  ▀█▄   ▒██ ██░
                                          ░██▄▄▄▄██  ░ ▐██▓░▒▓▓▄ ▄██▒░▓█ ░██     ▒▓▒    ░▓█▄   ▌▒▓█  ▄ ▒██░   ░██▄▄▄▄██  ░ ▐██▓░
                                          ▓█   ▓██▒ ░ ██▒▓░▒ ▓███▀ ░░▓█▒░██▓    ░▒     ░▒████▓ ░▒████▒░██████▒▓█   ▓██▒ ░ ██▒▓░
                                          ▒▒   ▓▒█░  ██▒▒▒ ░ ░▒ ▒  ░ ▒ ░░▒░▒    ░       ▒▒▓  ▒ ░░ ▒░ ░░ ▒░▓  ░▒▒   ▓▒█░  ██▒▒▒ 
                                            ▒   ▒▒ ░▓██ ░▒░   ░  ▒    ▒ ░▒░ ░     ░      ░ ▒  ▒  ░ ░  ░░ ░ ▒  ░ ▒   ▒▒ ░▓██ ░▒░ 
                                            ░   ▒   ▒ ▒ ░░  ░         ░  ░░ ░     ░      ░ ░  ░    ░     ░ ░    ░   ▒   ▒ ▒ ░░  
                                                ░  ░░ ░     ░ ░       ░  ░  ░              ░       ░  ░    ░  ░     ░  ░░ ░     
                                                    ░ ░     ░                            ░                              ░ ░     


  [38;5;016m [38;5;130m*[38;5;130m*[38;5;130m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;172m([38;5;178m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;094m*[38;5;094m*[38;5;094m,[38;5;094m,
  [38;5;016m [38;5;130m*[38;5;130m*[38;5;130m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m/[38;5;172m([38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;130m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;130m/[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;094m,[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;094m*[38;5;130m/[38;5;130m/[38;5;130m*[38;5;130m/[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;094m*[38;5;094m,[38;5;094m,
  [38;5;016m [38;5;130m*[38;5;130m*[38;5;130m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m/[38;5;172m([38;5;252m&[38;5;145m#[38;5;144m#[38;5;144m#[38;5;144m#[38;5;144m#[38;5;250m%[38;5;251m%[38;5;252m&[38;5;251m%[38;5;252m&[38;5;130m*[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;130m/[38;5;236m.[38;5;187m%[38;5;187m%[38;5;007m%[38;5;144m#[38;5;187m%[38;5;187m%[38;5;181m%[38;5;237m,[38;5;246m([38;5;236m,[38;5;220m#[38;5;142m/[38;5;136m/[38;5;094m*[38;5;101m([38;5;236m,[38;5;220m([38;5;220m#[38;5;184m([38;5;100m*[38;5;236m,[38;5;144m#[38;5;101m/[38;5;242m/[38;5;187m%[38;5;144m#[38;5;239m*[38;5;237m,[38;5;144m([38;5;187m%[38;5;144m#[38;5;130m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;094m*[38;5;130m*[38;5;254m@[38;5;144m#[38;5;144m#[38;5;144m#[38;5;144m#[38;5;144m#[38;5;250m%[38;5;251m%[38;5;252m&[38;5;007m%[38;5;252m&[38;5;130m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;251m%[38;5;233m [38;5;235m.[38;5;234m [38;5;234m.[38;5;130m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m*[38;5;130m/[38;5;130m*[38;5;251m%[38;5;237m,[38;5;239m,[38;5;239m*[38;5;237m,[38;5;235m.[38;5;058m.[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;094m*[38;5;094m,[38;5;094m,
  [38;5;016m [38;5;130m*[38;5;130m*[38;5;130m/[38;5;166m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;178m([38;5;172m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;178m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;188m&[38;5;254m@[38;5;188m&[38;5;252m&[38;5;250m%[38;5;144m#[38;5;233m [38;5;238m,[38;5;238m,[38;5;232m [38;5;232m [38;5;232m [38;5;232m [38;5;232m [38;5;233m [38;5;138m([38;5;138m([38;5;101m([38;5;101m([38;5;130m/[38;5;172m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;130m/[38;5;233m [38;5;238m,[38;5;238m,[38;5;238m,[38;5;238m,[38;5;238m,[38;5;238m,[38;5;237m,[38;5;234m.[38;5;236m.[38;5;236m,[38;5;237m,[38;5;237m,[38;5;236m,[38;5;236m,[38;5;236m,[38;5;237m,[38;5;236m,[38;5;236m,[38;5;236m,[38;5;236m,[38;5;236m,[38;5;237m,[38;5;235m.[38;5;237m,[38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;237m,[38;5;130m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;253m&[38;5;254m@[38;5;254m@[38;5;253m&[38;5;252m&[38;5;249m%[38;5;233m [38;5;232m [38;5;236m.[38;5;233m [38;5;233m [38;5;237m,[38;5;237m,[38;5;235m.[38;5;243m/[38;5;138m([38;5;138m([38;5;138m([38;5;137m([38;5;138m([38;5;130m*[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;236m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;052m.[38;5;094m,[38;5;130m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;236m,[38;5;240m*[38;5;237m,[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;232m [38;5;233m [38;5;130m*[38;5;130m*[38;5;130m*[38;5;094m*[38;5;094m,[38;5;094m,
  [38;5;016m [38;5;130m*[38;5;130m*[38;5;130m/[38;5;130m/[38;5;172m/[38;5;242m/[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;234m.[38;5;016m [38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;058m,[38;5;255m@[38;5;255m@[38;5;255m@[38;5;250m%[38;5;232m [38;5;236m.[38;5;247m#[38;5;145m#[38;5;248m#[38;5;243m/[38;5;238m,[38;5;236m.[38;5;235m.[38;5;236m.[38;5;237m,[38;5;236m,[38;5;236m.[38;5;235m.[38;5;232m [38;5;101m/[38;5;101m/[38;5;101m([38;5;137m([38;5;094m*[38;5;234m.[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;233m [38;5;016m [38;5;016m [38;5;016m [38;5;016m [38;5;016m [38;5;016m [38;5;016m [38;5;016m [38;5;016m [38;5;016m [38;5;016m [38;5;016m [38;5;016m [38;5;016m [38;5;016m [38;5;016m [38;5;016m [38;5;016m [38;5;016m [38;5;016m [38;5;016m [38;5;016m [38;5;130m*[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m*[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;094m,[38;5;255m@[38;5;254m&[38;5;236m.[38;5;145m#[38;5;235m.[38;5;244m/[38;5;248m#[38;5;145m#[38;5;246m([38;5;242m/[38;5;237m,[38;5;235m.[38;5;235m.[38;5;236m.[38;5;237m,[38;5;236m.[38;5;236m.[38;5;235m.[38;5;235m.[38;5;232m [38;5;101m/[38;5;138m([38;5;137m([38;5;130m*[38;5;235m.[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;166m/[38;5;130m/[38;5;166m/[38;5;130m*[38;5;130m*[38;5;166m/[38;5;166m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;234m [38;5;130m*[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;237m,[38;5;236m.[38;5;235m.[38;5;233m [38;5;232m [38;5;052m.[38;5;052m.[38;5;130m*[38;5;094m*[38;5;094m,[38;5;094m,
  [38;5;016m [38;5;130m*[38;5;130m*[38;5;130m/[38;5;130m/[38;5;166m/[38;5;243m/[38;5;235m.[38;5;236m.[38;5;236m.[38;5;234m [38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;236m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;016m [38;5;172m/[38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;136m/[38;5;251m%[38;5;252m&[38;5;253m&[38;5;240m*[38;5;240m*[38;5;243m/[38;5;245m([38;5;238m,[38;5;255m@[38;5;252m&[38;5;246m([38;5;243m/[38;5;239m*[38;5;238m,[38;5;237m,[38;5;237m,[38;5;236m.[38;5;236m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;234m.[38;5;234m.[38;5;138m([38;5;144m#[38;5;138m([38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;130m/[38;5;236m.[38;5;236m.[38;5;237m,[38;5;237m,[38;5;237m,[38;5;238m,[38;5;238m,[38;5;238m,[38;5;238m,[38;5;239m*[38;5;239m*[38;5;239m*[38;5;239m*[38;5;238m,[38;5;239m,[38;5;238m,[38;5;238m,[38;5;238m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;236m,[38;5;236m,[38;5;236m.[38;5;236m.[38;5;236m.[38;5;236m.[38;5;016m [38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;094m*[38;5;251m%[38;5;252m&[38;5;252m&[38;5;239m,[38;5;240m*[38;5;242m/[38;5;242m/[38;5;240m*[38;5;255m@[38;5;252m&[38;5;245m([38;5;241m*[38;5;239m*[38;5;238m,[38;5;237m,[38;5;236m,[38;5;236m.[38;5;236m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;234m.[38;5;102m([38;5;138m([38;5;144m#[38;5;101m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m*[38;5;235m.[38;5;239m,[38;5;239m,[38;5;239m,[38;5;239m,[38;5;239m,[38;5;239m,[38;5;234m [38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;166m/[38;5;058m,[38;5;233m [38;5;233m [38;5;233m [38;5;234m [38;5;234m.[38;5;233m [38;5;233m [38;5;232m [38;5;052m.[38;5;094m*[38;5;130m*[38;5;130m*[38;5;094m*[38;5;094m,[38;5;094m,
  [38;5;016m [38;5;130m*[38;5;130m*[38;5;130m/[38;5;130m/[38;5;166m/[38;5;244m([38;5;235m.[38;5;236m.[38;5;238m,[38;5;236m.[38;5;236m.[38;5;236m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;236m,[38;5;236m.[38;5;238m,[38;5;236m.[38;5;235m.[38;5;235m.[38;5;016m [38;5;172m/[38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;144m#[38;5;144m#[38;5;249m#[38;5;059m*[38;5;238m,[38;5;239m*[38;5;236m.[38;5;059m*[38;5;241m*[38;5;242m/[38;5;241m/[38;5;240m*[38;5;239m*[38;5;238m,[38;5;238m,[38;5;238m,[38;5;238m,[38;5;237m,[38;5;236m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;234m.[38;5;101m([38;5;144m#[38;5;144m#[38;5;095m*[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;130m/[38;5;234m.[38;5;234m.[38;5;234m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;236m.[38;5;236m.[38;5;236m.[38;5;236m,[38;5;236m.[38;5;236m.[38;5;235m.[38;5;235m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;235m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;016m [38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m*[38;5;144m#[38;5;144m#[38;5;144m#[38;5;237m,[38;5;237m,[38;5;239m,[38;5;235m.[38;5;241m*[38;5;241m/[38;5;242m/[38;5;241m*[38;5;240m*[38;5;239m,[38;5;238m,[38;5;237m,[38;5;237m,[38;5;236m,[38;5;236m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;234m.[38;5;232m [38;5;144m#[38;5;144m#[38;5;094m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m*[38;5;240m*[38;5;144m#[38;5;144m#[38;5;144m#[38;5;144m#[38;5;144m#[38;5;144m#[38;5;232m [38;5;130m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;235m.[38;5;052m.[38;5;130m/[38;5;130m/[38;5;094m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;232m [38;5;235m.[38;5;234m.[38;5;234m.[38;5;094m,[38;5;094m,
  [38;5;016m [38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m/[38;5;166m/[38;5;246m([38;5;235m.[38;5;236m.[38;5;237m,[38;5;236m.[38;5;237m,[38;5;059m*[38;5;239m,[38;5;237m,[38;5;237m,[38;5;242m/[38;5;237m,[38;5;237m,[38;5;241m/[38;5;237m,[38;5;236m.[38;5;238m,[38;5;236m.[38;5;235m.[38;5;235m.[38;5;016m [38;5;172m/[38;5;172m([38;5;172m([38;5;172m([38;5;172m([38;5;094m*[38;5;144m#[38;5;144m#[38;5;243m/[38;5;236m.[38;5;236m.[38;5;236m.[38;5;237m,[38;5;237m,[38;5;238m,[38;5;238m,[38;5;238m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;236m.[38;5;236m.[38;5;236m.[38;5;236m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;234m.[38;5;233m [38;5;234m.[38;5;234m [38;5;101m/[38;5;249m#[38;5;144m#[38;5;130m*[38;5;166m/[38;5;166m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;178m([38;5;234m.[38;5;234m.[38;5;214m([38;5;235m.[38;5;178m([38;5;234m.[38;5;234m.[38;5;214m([38;5;235m.[38;5;178m([38;5;235m.[38;5;235m.[38;5;214m([38;5;235m.[38;5;178m([38;5;234m.[38;5;234m.[38;5;214m([38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;016m [38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;095m/[38;5;145m#[38;5;144m#[38;5;144m#[38;5;236m.[38;5;237m,[38;5;235m.[38;5;237m,[38;5;237m,[38;5;238m,[38;5;238m,[38;5;238m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;236m.[38;5;236m.[38;5;236m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;234m.[38;5;233m [38;5;234m.[38;5;234m.[38;5;101m/[38;5;144m#[38;5;144m#[38;5;130m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;240m*[38;5;145m#[38;5;144m#[38;5;144m([38;5;144m([38;5;144m([38;5;144m#[38;5;233m [38;5;094m,[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;234m.[38;5;094m,[38;5;052m.[38;5;058m.[38;5;058m,[38;5;130m/[38;5;094m,[38;5;233m [38;5;233m [38;5;058m,[38;5;234m [38;5;130m*[38;5;094m,[38;5;130m*[38;5;094m*[38;5;094m,[38;5;094m,
  [38;5;016m [38;5;094m*[38;5;130m*[38;5;130m*[38;5;130m/[38;5;130m/[38;5;247m#[38;5;235m.[38;5;236m.[38;5;239m,[38;5;236m.[38;5;237m,[38;5;237m,[38;5;237m,[38;5;242m/[38;5;237m,[38;5;237m,[38;5;242m/[38;5;239m*[38;5;237m,[38;5;237m,[38;5;236m,[38;5;239m*[38;5;237m,[38;5;235m.[38;5;235m.[38;5;016m [38;5;172m/[38;5;172m([38;5;172m([38;5;172m/[38;5;172m/[38;5;130m*[38;5;144m#[38;5;144m#[38;5;144m#[38;5;235m.[38;5;235m.[38;5;235m.[38;5;236m.[38;5;236m.[38;5;236m.[38;5;236m.[38;5;236m.[38;5;236m.[38;5;236m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;233m [38;5;234m.[38;5;233m [38;5;240m*[38;5;144m#[38;5;144m#[38;5;130m*[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;130m/[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;094m,[38;5;234m.[38;5;235m.[38;5;094m,[38;5;234m.[38;5;094m,[38;5;234m.[38;5;235m.[38;5;094m,[38;5;235m.[38;5;058m,[38;5;235m.[38;5;235m.[38;5;094m*[38;5;235m.[38;5;235m.[38;5;234m.[38;5;235m.[38;5;058m,[38;5;234m [38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m [38;5;016m [38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;094m*[38;5;145m#[38;5;144m#[38;5;239m*[38;5;235m.[38;5;236m.[38;5;236m.[38;5;236m,[38;5;236m.[38;5;236m.[38;5;236m.[38;5;236m.[38;5;236m.[38;5;236m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;233m [38;5;234m [38;5;237m,[38;5;102m([38;5;144m#[38;5;095m/[38;5;130m*[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;239m*[38;5;007m%[38;5;138m([38;5;101m([38;5;101m([38;5;138m([38;5;138m([38;5;233m [38;5;094m,[38;5;094m,[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;094m*[38;5;094m,[38;5;094m,
  [38;5;016m [38;5;094m*[38;5;130m*[38;5;130m*[38;5;130m/[38;5;130m/[38;5;245m([38;5;235m.[38;5;236m.[38;5;238m,[38;5;236m.[38;5;236m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;236m.[38;5;238m,[38;5;237m,[38;5;235m.[38;5;235m.[38;5;016m [38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;138m([38;5;144m#[38;5;144m#[38;5;144m#[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;234m.[38;5;234m.[38;5;235m.[38;5;234m.[38;5;234m.[38;5;235m.[38;5;234m [38;5;234m [38;5;239m*[38;5;242m/[38;5;242m/[38;5;094m,[38;5;130m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m [38;5;016m [38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m*[38;5;144m#[38;5;144m#[38;5;144m#[38;5;239m*[38;5;235m.[38;5;235m.[38;5;235m.[38;5;236m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;234m.[38;5;234m.[38;5;234m [38;5;233m [38;5;234m [38;5;233m [38;5;236m.[38;5;242m/[38;5;242m/[38;5;094m,[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;240m*[38;5;188m&[38;5;245m([38;5;101m([38;5;101m([38;5;101m([38;5;137m([38;5;233m [38;5;094m,[38;5;094m,[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m*[38;5;130m*[38;5;237m,[38;5;236m,[38;5;236m.[38;5;235m.[38;5;058m,[38;5;130m*[38;5;058m,[38;5;130m*[38;5;130m*[38;5;130m*[38;5;094m*[38;5;094m,[38;5;094m,
  [38;5;016m [38;5;094m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m/[38;5;243m/[38;5;235m.[38;5;236m.[38;5;235m.[38;5;236m.[38;5;237m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;237m,[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;016m [38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;166m/[38;5;095m*[38;5;138m([38;5;137m([38;5;236m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;235m.[38;5;235m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;236m.[38;5;234m.[38;5;234m [38;5;233m [38;5;238m,[38;5;243m/[38;5;243m/[38;5;052m.[38;5;130m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;130m/[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m [38;5;234m [38;5;234m [38;5;234m.[38;5;016m [38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m*[38;5;101m/[38;5;138m([38;5;137m([38;5;101m/[38;5;234m.[38;5;234m.[38;5;235m.[38;5;236m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;235m.[38;5;234m [38;5;234m.[38;5;234m.[38;5;239m*[38;5;242m/[38;5;243m/[38;5;058m,[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;240m*[38;5;188m&[38;5;144m#[38;5;131m/[38;5;138m([38;5;137m([38;5;137m([38;5;233m [38;5;094m,[38;5;094m,[38;5;130m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;052m.[38;5;237m,[38;5;238m,[38;5;239m*[38;5;236m.[38;5;235m.[38;5;236m.[38;5;235m.[38;5;234m.[38;5;232m [38;5;233m [38;5;130m*[38;5;052m.[38;5;130m*[38;5;094m*[38;5;094m,[38;5;094m,
  [38;5;016m [38;5;094m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m/[38;5;241m*[38;5;235m.[38;5;235m.[38;5;235m.[38;5;236m.[38;5;236m.[38;5;236m.[38;5;236m.[38;5;236m.[38;5;236m.[38;5;236m.[38;5;236m.[38;5;236m.[38;5;236m.[38;5;236m.[38;5;236m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;234m.[38;5;016m [38;5;166m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;236m.[38;5;130m*[38;5;095m/[38;5;137m([38;5;237m,[38;5;236m,[38;5;235m.[38;5;234m [38;5;234m [38;5;234m [38;5;234m [38;5;234m [38;5;233m [38;5;234m [38;5;233m [38;5;234m.[38;5;234m.[38;5;234m [38;5;235m.[38;5;239m*[38;5;240m*[38;5;241m/[38;5;243m/[38;5;235m.[38;5;058m,[38;5;052m.[38;5;166m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m/[38;5;130m/[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m/[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;058m,[38;5;094m,[38;5;101m([38;5;101m([38;5;095m/[38;5;238m,[38;5;236m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m [38;5;234m [38;5;233m [38;5;234m.[38;5;234m.[38;5;234m.[38;5;235m.[38;5;239m*[38;5;242m/[38;5;008m([38;5;244m/[38;5;235m.[38;5;058m,[38;5;058m,[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;172m/[38;5;238m,[38;5;144m#[38;5;144m#[38;5;144m#[38;5;144m#[38;5;137m([38;5;137m([38;5;233m [38;5;094m,[38;5;094m,[38;5;094m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;166m/[38;5;236m.[38;5;237m,[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;233m [38;5;232m [38;5;052m.[38;5;130m*[38;5;130m*[38;5;094m*[38;5;094m,[38;5;094m,
  [38;5;016m [38;5;094m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;094m,[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;166m/[38;5;094m,[38;5;234m.[38;5;238m,[38;5;241m*[38;5;242m/[38;5;059m*[38;5;239m*[38;5;239m,[38;5;239m*[38;5;239m*[38;5;239m,[38;5;238m,[38;5;238m,[38;5;238m,[38;5;240m*[38;5;243m/[38;5;243m/[38;5;235m.[38;5;235m.[38;5;235m.[38;5;094m,[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;130m*[38;5;235m.[38;5;187m%[38;5;187m%[38;5;144m#[38;5;180m%[38;5;144m#[38;5;237m,[38;5;237m,[38;5;187m%[38;5;187m%[38;5;101m/[38;5;181m%[38;5;187m%[38;5;101m([38;5;137m([38;5;144m#[38;5;144m#[38;5;241m*[38;5;095m*[38;5;187m%[38;5;007m%[38;5;016m [38;5;144m#[38;5;144m#[38;5;144m#[38;5;220m#[38;5;220m#[38;5;136m/[38;5;138m([38;5;144m#[38;5;144m#[38;5;101m([38;5;130m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;094m*[38;5;058m,[38;5;059m*[38;5;095m/[38;5;242m/[38;5;242m/[38;5;241m*[38;5;238m,[38;5;238m,[38;5;238m,[38;5;238m,[38;5;239m*[38;5;240m*[38;5;240m*[38;5;240m*[38;5;241m*[38;5;242m/[38;5;234m.[38;5;052m.[38;5;234m [38;5;094m,[38;5;166m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;172m/[38;5;239m*[38;5;144m#[38;5;144m#[38;5;144m#[38;5;144m#[38;5;143m([38;5;137m([38;5;233m [38;5;094m*[38;5;094m,[38;5;094m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m*[38;5;234m.[38;5;233m [38;5;234m.[38;5;235m.[38;5;235m.[38;5;234m.[38;5;233m [38;5;232m [38;5;233m [38;5;130m*[38;5;130m*[38;5;130m*[38;5;094m*[38;5;094m,[38;5;094m,
  [38;5;016m [38;5;094m*[38;5;094m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m/[38;5;130m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;094m*[38;5;172m/[38;5;234m.[38;5;234m.[38;5;058m,[38;5;058m.[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;172m/[38;5;166m/[38;5;172m/[38;5;172m/[38;5;166m/[38;5;166m/[38;5;172m/[38;5;166m/[38;5;058m,[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;130m*[38;5;058m,[38;5;235m.[38;5;235m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;235m.[38;5;235m.[38;5;058m.[38;5;058m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;166m/[38;5;234m.[38;5;235m.[38;5;094m*[38;5;130m/[38;5;130m*[38;5;166m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;233m [38;5;238m,[38;5;238m,[38;5;238m,[38;5;238m,[38;5;238m,[38;5;238m,[38;5;238m,[38;5;238m,[38;5;238m,[38;5;235m.[38;5;236m.[38;5;238m,[38;5;238m,[38;5;238m,[38;5;238m,[38;5;238m,[38;5;238m,[38;5;238m,[38;5;238m,[38;5;237m,[38;5;016m [38;5;236m.[38;5;236m,[38;5;236m,[38;5;236m.[38;5;236m.[38;5;236m,[38;5;236m.[38;5;236m,[38;5;236m,[38;5;235m.[38;5;130m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;235m.[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;058m,[38;5;052m.[38;5;235m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;235m.[38;5;235m.[38;5;058m.[38;5;058m,[38;5;094m,[38;5;094m,[38;5;094m*[38;5;130m/[38;5;234m.[38;5;235m.[38;5;058m,[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;172m/[38;5;240m*[38;5;144m#[38;5;143m#[38;5;144m#[38;5;131m*[38;5;143m#[38;5;143m#[38;5;233m [38;5;094m*[38;5;094m,[38;5;094m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m*[38;5;130m*[38;5;130m/[38;5;130m/[38;5;130m*[38;5;052m.[38;5;235m.[38;5;235m.[38;5;052m.[38;5;052m.[38;5;058m,[38;5;058m,[38;5;130m*[38;5;094m,[38;5;094m,[38;5;094m*[38;5;094m,[38;5;094m,
  [38;5;016m [38;5;094m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m/[38;5;130m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;234m.[38;5;234m.[38;5;058m,[38;5;130m*[38;5;130m/[38;5;094m*[38;5;130m*[38;5;234m [38;5;234m [38;5;094m*[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;094m*[38;5;130m/[38;5;130m*[38;5;094m*[38;5;130m/[38;5;058m,[38;5;130m*[38;5;234m.[38;5;235m.[38;5;094m,[38;5;058m,[38;5;052m.[38;5;234m [38;5;234m.[38;5;234m.[38;5;094m,[38;5;130m/[38;5;094m,[38;5;052m.[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;172m/[38;5;240m*[38;5;180m#[38;5;180m#[38;5;180m#[38;5;180m#[38;5;179m#[38;5;179m#[38;5;233m [38;5;094m*[38;5;094m,[38;5;094m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m*[38;5;130m/[38;5;094m*[38;5;130m*[38;5;052m.[38;5;052m.[38;5;058m,[38;5;234m.[38;5;052m.[38;5;052m.[38;5;235m.[38;5;094m*[38;5;130m*[38;5;130m*[38;5;094m*[38;5;094m,[38;5;094m,
  [38;5;016m [38;5;094m*[38;5;094m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m/[38;5;233m [38;5;144m#[38;5;144m#[38;5;144m#[38;5;144m#[38;5;138m([38;5;144m#[38;5;144m#[38;5;144m([38;5;102m([38;5;102m([38;5;144m#[38;5;144m#[38;5;144m#[38;5;144m#[38;5;144m([38;5;130m*[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;130m*[38;5;166m/[38;5;094m,[38;5;180m%[38;5;058m,[38;5;166m/[38;5;058m,[38;5;130m/[38;5;130m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m*[38;5;130m/[38;5;052m.[38;5;130m/[38;5;236m.[38;5;130m/[38;5;235m.[38;5;130m/[38;5;130m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m*[38;5;130m/[38;5;094m,[38;5;130m/[38;5;058m,[38;5;130m/[38;5;058m,[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;172m/[38;5;240m*[38;5;143m#[38;5;143m#[38;5;143m#[38;5;143m#[38;5;143m#[38;5;143m#[38;5;233m [38;5;094m*[38;5;094m,[38;5;094m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;094m*[38;5;094m,[38;5;094m,
  [38;5;016m [38;5;094m,[38;5;094m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;233m [38;5;245m([38;5;245m([38;5;245m([38;5;245m([38;5;245m([38;5;245m([38;5;245m([38;5;245m([38;5;245m([38;5;245m([38;5;245m([38;5;245m([38;5;245m([38;5;245m([38;5;240m*[38;5;130m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m*[38;5;251m%[38;5;243m/[38;5;237m,[38;5;236m.[38;5;237m,[38;5;237m,[38;5;235m.[38;5;235m.[38;5;235m.[38;5;094m,[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m*[38;5;254m&[38;5;251m%[38;5;239m*[38;5;239m*[38;5;236m.[38;5;235m.[38;5;235m.[38;5;234m.[38;5;235m.[38;5;094m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;095m/[38;5;253m&[38;5;242m/[38;5;239m*[38;5;238m,[38;5;235m.[38;5;236m.[38;5;234m.[38;5;235m.[38;5;236m.[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;058m,[38;5;130m/[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m*[38;5;250m%[38;5;251m%[38;5;239m,[38;5;238m,[38;5;235m.[38;5;236m,[38;5;235m.[38;5;235m.[38;5;235m.[38;5;094m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;172m/[38;5;239m*[38;5;143m([38;5;143m([38;5;094m,[38;5;088m,[38;5;143m([38;5;143m([38;5;233m [38;5;094m,[38;5;094m,[38;5;094m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m*[38;5;130m/[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;094m*[38;5;094m*[38;5;094m,[38;5;094m,
  [38;5;016m [38;5;094m,[38;5;094m*[38;5;094m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;166m/[38;5;130m/[38;5;166m/[38;5;166m/[38;5;166m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;094m,[38;5;130m/[38;5;236m.[38;5;238m,[38;5;242m/[38;5;240m*[38;5;254m&[38;5;245m([38;5;239m*[38;5;237m,[38;5;236m.[38;5;235m.[38;5;235m.[38;5;234m.[38;5;234m.[38;5;130m*[38;5;130m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;245m([38;5;059m*[38;5;237m,[38;5;239m,[38;5;243m/[38;5;242m/[38;5;188m&[38;5;243m/[38;5;239m*[38;5;237m,[38;5;236m,[38;5;235m.[38;5;235m.[38;5;234m.[38;5;234m.[38;5;130m*[38;5;094m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;094m*[38;5;130m*[38;5;236m.[38;5;235m.[38;5;059m*[38;5;243m/[38;5;254m@[38;5;249m%[38;5;240m*[38;5;238m,[38;5;237m,[38;5;236m.[38;5;235m.[38;5;235m.[38;5;233m [38;5;058m,[38;5;130m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;052m.[38;5;233m [38;5;239m*[38;5;237m,[38;5;237m,[38;5;236m.[38;5;234m.[38;5;094m*[38;5;130m*[38;5;130m/[38;5;130m/[38;5;094m,[38;5;130m/[38;5;235m.[38;5;238m,[38;5;242m/[38;5;240m*[38;5;254m@[38;5;245m([38;5;239m*[38;5;237m,[38;5;236m.[38;5;235m.[38;5;235m.[38;5;234m.[38;5;234m.[38;5;130m*[38;5;130m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m/[38;5;172m/[38;5;238m,[38;5;137m([38;5;137m([38;5;137m([38;5;137m([38;5;137m([38;5;137m([38;5;233m [38;5;094m,[38;5;094m,[38;5;130m*[38;5;130m/[38;5;130m/[38;5;130m/[38;5;130m*[38;5;130m/[38;5;130m/[38;5;130m*[38;5;249m#[38;5;238m,[38;5;059m*[38;5;239m*[38;5;236m.[38;5;235m.[38;5;236m.[38;5;130m*[38;5;130m*[38;5;130m*[38;5;094m*[38;5;094m*[38;5;094m,[38;5;094m,
  [38;5;016m [38;5;094m,[38;5;094m*[38;5;094m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m/[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m/[38;5;058m,[38;5;237m,[38;5;235m.[38;5;237m,[38;5;238m,[38;5;238m,[38;5;238m,[38;5;238m,[38;5;237m,[38;5;236m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;234m.[38;5;234m [38;5;233m [38;5;058m,[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;058m,[38;5;234m.[38;5;236m.[38;5;237m,[38;5;237m,[38;5;238m,[38;5;238m,[38;5;238m,[38;5;237m,[38;5;236m.[38;5;235m.[38;5;235m.[38;5;234m.[38;5;234m.[38;5;233m [38;5;233m [38;5;058m,[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m/[38;5;130m*[38;5;130m*[38;5;130m*[38;5;094m,[38;5;130m*[38;5;235m.[38;5;237m,[38;5;236m.[38;5;238m,[38;5;238m,[38;5;238m,[38;5;237m,[38;5;237m,[38;5;236m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;234m [38;5;233m [38;5;094m,[38;5;058m,[38;5;058m,[38;5;052m.[38;5;234m.[38;5;236m.[38;5;236m,[38;5;236m.[38;5;236m.[38;5;236m.[38;5;235m.[38;5;232m [38;5;235m.[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;235m.[38;5;237m,[38;5;237m,[38;5;238m,[38;5;238m,[38;5;238m,[38;5;237m,[38;5;236m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;234m.[38;5;234m [38;5;234m.[38;5;058m.[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m/[38;5;235m.[38;5;058m*[38;5;137m/[38;5;236m.[38;5;094m*[38;5;137m/[38;5;058m*[38;5;233m [38;5;094m,[38;5;094m,[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;236m,[38;5;059m*[38;5;237m,[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;232m [38;5;233m [38;5;130m*[38;5;130m*[38;5;094m*[38;5;094m*[38;5;094m,[38;5;094m,
  [38;5;016m [38;5;094m,[38;5;094m,[38;5;094m*[38;5;094m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;234m.[38;5;234m.[38;5;234m [38;5;234m.[38;5;234m.[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;058m,[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;234m.[38;5;235m.[38;5;233m [38;5;234m.[38;5;052m.[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;234m.[38;5;234m.[38;5;234m [38;5;234m.[38;5;234m [38;5;094m,[38;5;130m*[38;5;130m*[38;5;130m*[38;5;058m,[38;5;052m.[38;5;232m [38;5;234m [38;5;233m [38;5;233m [38;5;232m [38;5;234m.[38;5;094m,[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;235m.[38;5;234m.[38;5;234m.[38;5;234m [38;5;234m.[38;5;234m [38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m/[38;5;234m [38;5;236m.[38;5;058m,[38;5;094m*[38;5;232m [38;5;100m/[38;5;236m.[38;5;232m [38;5;094m,[38;5;094m,[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;235m.[38;5;236m.[38;5;235m.[38;5;235m.[38;5;101m([38;5;235m.[38;5;235m.[38;5;235m.[38;5;233m [38;5;232m [38;5;052m.[38;5;094m*[38;5;094m*[38;5;094m,[38;5;094m,[38;5;094m,
  [38;5;016m [38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m*[38;5;016m [38;5;094m,[38;5;094m,[38;5;016m [38;5;130m*[38;5;016m [38;5;016m [38;5;058m.[38;5;130m*[38;5;234m.[38;5;016m [38;5;016m [38;5;130m*[38;5;016m [38;5;130m*[38;5;130m*[38;5;130m*[38;5;094m*[38;5;094m*[38;5;130m*[38;5;052m.[38;5;130m*[38;5;058m,[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;052m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;235m.[38;5;234m.[38;5;234m.[38;5;237m,[38;5;234m.[38;5;234m.[38;5;234m.[38;5;235m.[38;5;058m,[38;5;094m,[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;058m,[38;5;235m.[38;5;234m.[38;5;234m.[38;5;235m.[38;5;235m.[38;5;234m.[38;5;235m.[38;5;237m,[38;5;234m.[38;5;234m.[38;5;234m [38;5;234m [38;5;058m,[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;094m,[38;5;234m.[38;5;236m,[38;5;234m.[38;5;234m.[38;5;235m.[38;5;234m.[38;5;234m.[38;5;236m.[38;5;236m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;235m.[38;5;094m,[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;052m.[38;5;234m [38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;237m,[38;5;234m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;058m,[38;5;094m,[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;235m.[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;232m [38;5;058m,[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;233m [38;5;233m [38;5;233m [38;5;234m [38;5;234m.[38;5;233m [38;5;233m [38;5;232m [38;5;235m.[38;5;094m*[38;5;094m*[38;5;094m,[38;5;094m,[38;5;094m,[38;5;058m,
  [38;5;016m [38;5;058m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;016m [38;5;094m,[38;5;094m,[38;5;016m [38;5;130m*[38;5;016m [38;5;130m*[38;5;130m*[38;5;094m,[38;5;234m [38;5;130m*[38;5;130m*[38;5;130m*[38;5;016m [38;5;130m*[38;5;130m*[38;5;094m,[38;5;234m [38;5;234m [38;5;094m,[38;5;130m*[38;5;016m [38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;094m,[38;5;130m*[38;5;058m,[38;5;058m.[38;5;052m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;235m.[38;5;052m.[38;5;052m.[38;5;058m,[38;5;058m,[38;5;058m,[38;5;094m,[38;5;094m,[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;094m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;058m,[38;5;052m.[38;5;235m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;052m.[38;5;052m.[38;5;058m.[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;095m/[38;5;052m.[38;5;052m.[38;5;052m.[38;5;234m.[38;5;234m [38;5;234m [38;5;234m.[38;5;052m.[38;5;052m.[38;5;058m,[38;5;052m.[38;5;052m.[38;5;052m.[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;094m,[38;5;094m*[38;5;094m*[38;5;130m*[38;5;058m,[38;5;052m.[38;5;235m.[38;5;234m.[38;5;234m.[38;5;234m.[38;5;235m.[38;5;052m.[38;5;052m.[38;5;235m.[38;5;236m,[38;5;058m.[38;5;094m,[38;5;094m,[38;5;094m,[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;232m [38;5;233m [38;5;233m [38;5;233m [38;5;233m [38;5;233m [38;5;233m [38;5;232m [38;5;130m/[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;052m.[38;5;235m.[38;5;233m [38;5;130m*[38;5;130m*[38;5;130m*[38;5;058m,[38;5;058m,[38;5;058m.[38;5;058m,[38;5;058m,[38;5;058m,[38;5;052m.[38;5;235m.[38;5;094m,[38;5;094m,[38;5;094m,[38;5;058m,[38;5;058m,
  [38;5;016m [38;5;058m,[38;5;058m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;094m*[38;5;130m*[38;5;058m,[38;5;052m.[38;5;058m,[38;5;235m.[38;5;058m,[38;5;234m.[38;5;235m.[38;5;233m [38;5;058m,[38;5;058m,[38;5;058m,[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;094m,[38;5;052m.[38;5;058m,[38;5;052m.[38;5;058m,[38;5;234m.[38;5;235m.[38;5;052m.[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;233m [38;5;058m.[38;5;052m.[38;5;235m.[38;5;058m,[38;5;235m.[38;5;058m,[38;5;052m.[38;5;058m,[38;5;052m.[38;5;058m,[38;5;058m,[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;233m [38;5;130m*[38;5;233m [38;5;058m,[38;5;052m.[38;5;058m,[38;5;233m [38;5;058m,[38;5;052m.[38;5;052m.[38;5;052m.[38;5;058m,[38;5;058m,[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;130m*[38;5;094m,[38;5;094m*[38;5;235m.[38;5;058m,[38;5;052m.[38;5;094m,[38;5;234m.[38;5;094m,[38;5;094m,[38;5;052m.[38;5;058m,[38;5;058m,[38;5;094m,[38;5;058m,[38;5;058m,[38;5;058m,
  [38;5;016m [38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;234m.[38;5;094m*[38;5;094m*[38;5;094m*[38;5;233m [38;5;233m [38;5;052m.[38;5;233m [38;5;234m.[38;5;094m,[38;5;233m [38;5;058m,[38;5;233m [38;5;094m,[38;5;094m,[38;5;234m.[38;5;094m*[38;5;094m,[38;5;052m.[38;5;233m [38;5;233m [38;5;058m,[38;5;058m.[38;5;052m.[38;5;233m [38;5;094m*[38;5;234m.[38;5;234m.[38;5;094m,[38;5;058m,[38;5;058m,[38;5;235m.[38;5;094m,[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;234m.[38;5;094m*[38;5;094m*[38;5;094m*[38;5;235m.[38;5;233m [38;5;094m,[38;5;094m,[38;5;234m.[38;5;094m*[38;5;233m [38;5;233m [38;5;234m.[38;5;233m [38;5;094m,[38;5;233m [38;5;234m.[38;5;052m.[38;5;233m [38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m,[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;094m,[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m*[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m.
  [38;5;016m [38;5;052m.[38;5;058m.[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;094m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m,[38;5;058m.[38;5;052m.[38;5;052m.
  [0m